# lei_20_21_s4_faculdade

./: .gitignore
certificates/: client_dash.jks  client_dash.pem  client_mfa.pem  makecerts_dash.sh  makecerts_exec.sh  server_eta1.jks  server_eta1.pem  server_eta2.jks  server_eta3.pem  server_eta4.jks  server_eta5.jks  server_eta5.pem  server_mfa.jks  server_mfa.pem
certificates/bk/: server_eta2.pem  server_eta4.pem  server_mfa.jks
docs/RCOMP/: Classes explained.txt  General RCOMP Explanations.txt
docs/SCOMP/: General SCOMP Explanations.txt  LowestWork Pseudocode.txt
docs/Sprint B/RegisterACatalogue/: RegisterACatalogue_CD.puml  RegisterACatalogue_SD.puml  RegisterACatalogue_SSD.puml
docs/Sprint B/RegisterAService/: RegisterAService_CD.puml  RegisterAService_SD.puml  RegisterAService_SSD.puml
docs/Sprint B/RegisterATeam/: RegisterATeam_CD.puml  RegisterATeam_SSD.puml
docs/Sprint B/RegisterAnColaborator/: RegisterAnColaborator_CD.puml  RegisterAnColaborator_SD.puml  (+1 more)
eapli.base/: db.h2.db  db.trace.db  pom.xml
eapli.base/base.app.activityflowengine/: application.properties  client_mfa.jks  pom.xml
eapli.base/base.app.activityflowengine/src/main/java/eapli/base/activityflowengine/control/: ActivityDistribution.java  ActivityDistribution1.java  AssignActToColab.java
eapli.base/base.app.activityflowengine/src/main/java/eapli/base/activityflowengine/findauto/: AutomaticTaskFetcher.java
eapli.base/base.app.activityflowengine/src/main/java/eapli/base/activityflowengine/simulate/: AssignActivityToColabSimulation.java  XXAssignActivityToColabSimulation.java
eapli.base/base.app.activityflowengine/src/main/java/eapli/base/app/activityflowengine/: ActivityFlowEngineMain.java  AlgorithmFCFS.java  AlgorithmTaskLoad.java  AssignActToColab.java  AssignColaboratorAlgorithm.java  CheckServerTLS.java  DataBaseFetcher.java  SelectionAlgorithmFCFS.java  SelectionAlgorithmTaskLoad.java  TcpServer.java  TcpServerThread.java  Threads.java  XXThreads.java  YYYCheckServerTLS.java
eapli.base/base.app.activityflowengine/src/main/java/eapli/base/app/activityflowengine/algorithms/: AlgorithmFCFS1.java  AlgorithmTaskLoad1.java  AssignColaboratorAlgorithm.java  ServerSelectionAlgorithm.java  XXX_AlgorithmFCFS.java  XXX_AlgorithmTaskLoad.java
eapli.base/base.app.activityflowengine/src/main/java/eapli/base/app/activityflowengine/client/: ClientSSL.java  ClientSSLMain.java  InitializeConnectionAction.java
eapli.base/base.app.automatictaskrunner/: pom.xml  server_eta1.jks  server_eta2.jks  server_eta3.jks  server_eta4.jks  server_eta5.jks
eapli.base/base.app.backoffice.console/: nbactions-release-profile.xml  pom.xml
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/: BaseBackoffice.java  Server.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/: MainMenu.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/activity/: ActivityExecutionPrinter.java  ActivityPrinter.java  AssignActivityToColabAction.java  AssignActivityToColabManuallyUI.java  RegisterActivityAction.java  RegisterActivityUI.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/authz/: AddUserUI.java  DeactivateUserUI.java  ListUsersUI.java  RegisterWorkflowUI.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/catalogue/: CataloguePrinter.java  RegisterCatalogueAction.java  RegisterCatalogueUI.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/clientuser/: AcceptRefuseSignupRequestUI.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/colaborator/: AddColaboratorToTeamAction.java  AddColaboratorToTeamUI.java  ColaboratorPrinter.java  RegisterColaboratorAction.java  RegisterColaboratorUI.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/team/: RegisterTeamAction.java  RegisterTeamUI.java  TeamPrinter.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/typeofteam/: RegisterTypeOfTeamAction.java  RegisterTypeOfTeamUI.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/backoffice/console/presentation/form/: FormPrinter.java  RegisterFormAction.java  RegisterFormUI.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/backoffice/console/presentation/service/: FinishServiceAction.java  FinishServiceUI.java  RegisterServiceAction.java  RegisterServiceUI.java  ServicePrinter.java
eapli.base/base.app.backoffice.console/src/main/java/eapli/base/backoffice/console/presentation/workflow/: RegisterWorkflowAction.java  RegisterWorkflowUI.java
eapli.base/base.app.bootstrap/: pom.xml
eapli.base/base.app.user.console/: dashboard.html  pom.xml
eapli.base/base.app.user.console/src/main/java/eapli/base/app/user/console/presentation/: MainMenu.java
eapli.base/base.app.user.console/src/main/java/eapli/base/app/user/console/presentation/dashboard/: DashboardServer.java  DashboardServerSSL.java  ShowDashboardAction.java  StatsFetcher.java
eapli.base/base.app.user.console/src/main/java/eapli/base/app/user/console/presentation/mycatalogues/: CataloguePrinter.java  ListCataloguesUI.java
eapli.base/base.app.user.console/src/main/java/eapli/base/app/user/console/presentation/myservices/: RequestServiceAction.java  RequestServiceUI.java  ServicePrinter.java
eapli.base/base.app.user.console/src/main/java/eapli/base/app/user/console/presentation/myuser/: SignupRequestUI.java
eapli.base/base.app.user.console/src/main/java/eapli/base/app/user/console/presentation/performactivities/: ActivityExecutionPrinter.java  ActivityPrinter.java  PerformActivityAction.java  PerformActivityUI.java
eapli.base/base.bootstrappers/: pom.xml
eapli.base/base.core/: pom.xml
eapli.base/base.persistence.impl/: pom.xml
(+218 files in other folders)
