token literal names:
null
null
null
null
null
null

token symbolic names:
null
SPECIALCHARACTERS
DIGIT
LOWERCHAR
UPPERCHAR
SPACE

rule names:
SPECIALCHARACTERS
DIGIT
LOWERCHAR
UPPERCHAR
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 26, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 7, 8, 2, 35, 35, 46, 49, 60, 62, 64, 65, 93, 95, 97, 97, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 34, 34, 2, 26, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 24, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 9, 3, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 9, 4, 2, 2, 21, 8, 3, 2, 2, 2, 22, 23, 9, 5, 2, 2, 23, 10, 3, 2, 2, 2, 24, 25, 9, 6, 2, 2, 25, 12, 3, 2, 2, 2, 4, 2, 18, 2]