token literal names:
null
'1'
'2'
'0'
'3'
null
null
'.'
null
' '
null
'='
'!='

token symbolic names:
null
null
null
null
null
DIGIT
DIGIT_NO_ZERO
DOT
WS
SPACE
CMPOP
EQUALS
NOTEQUALS

rule names:
state
compare
date
year
month
day


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 3, 4, 3, 2, 3, 5, 4, 2, 3, 3, 5, 5, 2, 60, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 11, 2, 2, 19, 20, 5, 6, 4, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 12, 7, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 10, 6, 2, 24, 32, 3, 2, 2, 2, 25, 26, 5, 12, 7, 2, 26, 27, 7, 9, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 8, 5, 2, 30, 32, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 7, 2, 2, 36, 40, 7, 7, 2, 2, 37, 38, 7, 7, 2, 2, 38, 40, 7, 7, 2, 2, 39, 33, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 43, 7, 5, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 7, 8, 2, 2, 45, 46, 7, 3, 2, 2, 46, 48, 9, 3, 2, 2, 47, 42, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 51, 7, 5, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 58, 7, 8, 2, 2, 53, 54, 9, 2, 2, 2, 54, 58, 7, 7, 2, 2, 55, 56, 7, 6, 2, 2, 56, 58, 9, 4, 2, 2, 57, 50, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 8, 31, 39, 42, 47, 50, 57]