token literal names:
null
'Ferias'
'Nao Justificada'
'ferias'
'nao justificada'
null
'0'
'1'
'2'
'3'
null
null
'.'
' '
'='
null
null
null

token symbolic names:
null
null
null
null
null
JUSTIFIED
ZERO
ONE
TWO
THREE
DIGIT
DIGIT_NO_ZERO
DOT
SPACE
EQUALS
SPECIALCHARACTERS
LOWERCHAR
UPPERCHAR

rule names:
program
state
compare
date
year
month
day
faultType
content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 43, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 5, 8, 51, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 9, 3, 9, 3, 10, 6, 10, 63, 10, 10, 13, 10, 14, 10, 64, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 9, 10, 3, 2, 8, 10, 3, 2, 8, 9, 3, 2, 3, 6, 5, 2, 12, 12, 15, 15, 17, 19, 2, 63, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 16, 9, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 15, 2, 2, 28, 29, 5, 8, 5, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 14, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 14, 2, 2, 34, 35, 5, 10, 6, 2, 35, 9, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 12, 2, 2, 40, 11, 3, 2, 2, 2, 41, 43, 7, 8, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 7, 13, 2, 2, 45, 46, 7, 9, 2, 2, 46, 48, 9, 3, 2, 2, 47, 42, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 51, 7, 8, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 58, 7, 13, 2, 2, 53, 54, 9, 2, 2, 2, 54, 58, 7, 12, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 9, 4, 2, 2, 57, 50, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 9, 5, 2, 2, 60, 17, 3, 2, 2, 2, 61, 63, 9, 6, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 19, 3, 2, 2, 2, 7, 42, 47, 50, 57, 64]