token literal names:
null
'hotmail'
'gmail'
'isep.ipp'
'.pt'
'.com'
'@'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SPECIALCHARACTERS
DIGIT
LOWERCHAR
UPPERCHAR
WS

rule names:
state
email
typeOfEmail
domain
username
atSign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 27, 10, 6, 13, 6, 14, 6, 28, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 9, 12, 2, 27, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 26, 3, 2, 2, 2, 12, 30, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 10, 6, 2, 17, 18, 5, 12, 7, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 8, 5, 2, 20, 5, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 9, 3, 2, 2, 24, 9, 3, 2, 2, 2, 25, 27, 9, 4, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 11, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 13, 3, 2, 2, 2, 3, 28]