token literal names:
null
'hotmail'
'gmail'
'isep.ipp'
'.pt'
'.com'
'@'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SPECIALCHARACTERS
DIGIT
LOWERCHAR
UPPERCHAR
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
SPECIALCHARACTERS
DIGIT
LOWERCHAR
UPPERCHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 77, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 63, 10, 9, 13, 9, 14, 9, 64, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 72, 10, 12, 13, 12, 14, 12, 73, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 7, 4, 2, 47, 47, 97, 97, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 59, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 71, 3, 2, 2, 2, 25, 26, 7, 106, 2, 2, 26, 27, 7, 113, 2, 2, 27, 28, 7, 118, 2, 2, 28, 29, 7, 111, 2, 2, 29, 30, 7, 99, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 110, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 105, 2, 2, 34, 35, 7, 111, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 107, 2, 2, 37, 38, 7, 110, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 117, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 114, 2, 2, 43, 44, 7, 48, 2, 2, 44, 45, 7, 107, 2, 2, 45, 46, 7, 114, 2, 2, 46, 47, 7, 114, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 48, 2, 2, 49, 50, 7, 114, 2, 2, 50, 51, 7, 118, 2, 2, 51, 10, 3, 2, 2, 2, 52, 53, 7, 48, 2, 2, 53, 54, 7, 101, 2, 2, 54, 55, 7, 113, 2, 2, 55, 56, 7, 111, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 7, 66, 2, 2, 58, 14, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 16, 3, 2, 2, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 18, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 20, 3, 2, 2, 2, 68, 69, 9, 5, 2, 2, 69, 22, 3, 2, 2, 2, 70, 72, 9, 6, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 12, 2, 2, 76, 24, 3, 2, 2, 2, 5, 2, 64, 73, 3, 8, 2, 2]