token literal names:
null
'.txt'
null
'.'
null
null
null

token symbolic names:
null
null
DIGIT
DOT
LOWERCHAR
UPPERCHAR
WS

rule names:
program
state
file
typeOfFile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 18, 10, 4, 13, 4, 14, 4, 19, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 4, 4, 6, 7, 2, 20, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 8, 5, 2, 15, 5, 3, 2, 2, 2, 16, 18, 9, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 9, 3, 2, 2, 2, 3, 19]