token literal names:
null
'F'
'boolean'
'BOOLEAN'
'Boolean'
'String'
'string'
'STRING'
'INTEGER'
'INT'
'Int'
'int'
'integer'
'Integer'
'OK'
'NotOk'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LOWERCHAR
UPPERCHAR
WS
IF
ELSE
SPACE

rule names:
program
state
formID
names
name
typeOfData
description
letters
ignore
number
ok
notok


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 9, 6, 9, 69, 10, 9, 13, 9, 14, 9, 70, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 11, 6, 11, 78, 10, 11, 13, 11, 14, 11, 79, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 4, 15, 3, 2, 19, 20, 2, 80, 2, 26, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 12, 7, 2, 32, 33, 5, 8, 5, 2, 33, 34, 5, 14, 8, 2, 34, 46, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 12, 7, 2, 38, 46, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 5, 14, 8, 2, 41, 46, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 5, 12, 7, 2, 44, 46, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 18, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 5, 10, 6, 2, 52, 9, 3, 2, 2, 2, 53, 54, 5, 16, 9, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 22, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 5, 22, 12, 2, 58, 59, 7, 23, 2, 2, 59, 60, 5, 24, 13, 2, 60, 13, 3, 2, 2, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 7, 24, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 78, 7, 18, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 25, 3, 2, 2, 2, 7, 45, 64, 70, 74, 79]