token literal names:
null
'1'
'Nacional'
'Europeu'
'Resto do mundo'
'nacional'
'europeu'
'resto do mundo'
null
','
'0'
'%'
null
null
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ACCEPTDECIMALS
COMA
ZERO
PERCENT
DIGIT_NO_ZERO
DIGIT
DOT
LOWERCHAR
UPPERCHAR
WS

rule names:
program
state
productCode
quantity
clientType
letter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 26, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 4, 9, 3, 2, 17, 18, 2, 43, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 10, 6, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 12, 7, 2, 22, 23, 7, 15, 2, 2, 23, 7, 3, 2, 2, 2, 24, 26, 7, 12, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 37, 7, 12, 2, 2, 31, 32, 7, 3, 2, 2, 32, 37, 7, 15, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 11, 2, 2, 35, 37, 7, 15, 2, 2, 36, 25, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 5, 25, 36, 43]