token literal names:
null
'F'
'boolean'
'BOOLEAN'
'Boolean'
'String'
'string'
'STRING'
'INTEGER'
'INT'
'Int'
'int'
'integer'
'Integer'
'OK'
'NotOk'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LOWERCHAR
UPPERCHAR
WS
IF
ELSE
SPACE

rule names:
program
state
formID
names
name
typeOfData
description
letters
ignore
number
ok
notok


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 9, 6, 9, 73, 10, 9, 13, 9, 14, 9, 74, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 11, 6, 11, 82, 10, 11, 13, 11, 14, 11, 83, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 4, 15, 3, 2, 19, 20, 2, 85, 2, 26, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 12, 7, 2, 32, 33, 5, 8, 5, 2, 33, 34, 5, 14, 8, 2, 34, 50, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 12, 7, 2, 38, 50, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 5, 10, 6, 2, 41, 42, 5, 8, 5, 2, 42, 50, 3, 2, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 14, 8, 2, 45, 50, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 5, 12, 7, 2, 48, 50, 3, 2, 2, 2, 49, 29, 3, 2, 2, 2, 49, 35, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 18, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 5, 10, 6, 2, 56, 9, 3, 2, 2, 2, 57, 58, 5, 16, 9, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 7, 23, 2, 2, 63, 64, 5, 24, 13, 2, 64, 13, 3, 2, 2, 2, 65, 67, 9, 3, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 7, 24, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 82, 7, 18, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 7, 17, 2, 2, 88, 25, 3, 2, 2, 2, 7, 49, 68, 74, 78, 83]