token literal names:
null
'F'
'boolean'
'BOOLEAN'
'Boolean'
'String'
'string'
'STRING'
'INTEGER'
'INT'
'int'
'Int'
'integer'
'Integer'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LOWERCHAR
UPPERCHAR
WS

rule names:
program
state
formID
names
name
typeOfData
description
letters
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 41, 10, 8, 12, 8, 14, 8, 44, 11, 8, 3, 9, 6, 9, 47, 10, 9, 13, 9, 14, 9, 48, 3, 10, 6, 10, 52, 10, 10, 13, 10, 14, 10, 53, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 4, 15, 3, 2, 17, 18, 2, 49, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 46, 3, 2, 2, 2, 18, 51, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 10, 6, 2, 25, 26, 5, 12, 7, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 14, 8, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 16, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 10, 6, 2, 34, 9, 3, 2, 2, 2, 35, 36, 5, 16, 9, 2, 36, 11, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 13, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 15, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 17, 3, 2, 2, 2, 50, 52, 7, 16, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 19, 3, 2, 2, 2, 5, 42, 48, 53]