#......
#colaborator_assignment_algorithm=fcfs
colaborator_assignment_algorithm=taskload

server_selection_algorithm=fcfs

#executor_servers=10.8.0.80;10.8.0.81

executor_servers=127.0.0.1

#executor_servers=10.8.0.80